spring.datasource.url=jdbc:postgresql://localhost:5432/shopme
spring.datasource.username=postgres
spring.datasource.password=password

spring.main.web-application-type=none

spring.datasource.driver-class-name=com.mysql.jdbc.Driver